<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            form {
                background-color: #fff;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
            }

            h1 {
                text-align: center;
                color: #333;
            }

            label {
                margin-bottom: 8px;
                display: block;
            }

            input[type="text"], input[type="password"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
                border-radius: 4px;
            }

            input[type="submit"] {
                background-color: #007BFF;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
            }

            a {
                display: block;
                text-align: center;
                margin-top: 10px;
                color: #007BFF;
                text-decoration: none;
            }

            p {
                text-align: center;
                margin: 15px 0;
            }
        </style>
    </head>
    <body>

        <!-- <div class="container">
            <h1>ASSIGNMENT PREDICTOR</h1> -->
    
            <!-- Display message if available -->
            <!-- {% if message %}
            <div class="message-box" id="message-box">
                {{ message }}
            </div>
            {% endif %} -->
            
        <form action="/login_direct" method="post">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username">

            <label for="password">Password:</label>
            <input type="password" name="password" id="password">

            <input type="submit" value="Login Directly">
            <p>OR</p>
            <a href="/login">Login via SSO</a>
        </form>
    </body>
    </html>
